<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="pro1_css.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    

</head>
<style>
    body {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 13px;
}
    @font-face {
      font-family: 'BYekanWeb';
      src: url('http://example.com/fonts/BYekanWeb.eot');
      src: local('BYekanWeb'), 
           url('http://example.com/fonts/BYekanWeb.eot?#iefix') format('embedded-opentype'),
           url('http://example.com/fonts/BYekanWeb.woff2') format('woff2'),
           url('http://example.com/fonts/BYekanWeb.woff') format('woff'),
           url('http://example.com/fonts/BYekanWeb.ttf') format('truetype'),
           url('http://example.com/fonts/BYekanWeb.svg#BYekanWeb') format('svg');
      font-style: normal;
      font-weight: normal;
      font-display: swap;
  }
  </style>
<body>
    <section class="header-sec">
        <div class="header-part">
            <nav class="nav-part">
                <a class="h-nav" href="">صفحه اصلی</a>
                <a class="h-nav" href="">رزرو بلیط</a>
            </nav>
        </div>
    </section>
    <section class="middle-sec">
     <div class="middle-div"> 
        <section class="right-middle-sec">
          <ul class="right-middle-part">
            <li><p class="r-m-p"><i class="glyphicon glyphicon-user"></i> مهسا دهقان </p></li>
           <li><a class="r-m-nav" href=""><i class="glyphicon glyphicon-tasks"></i> اطلاعات شخصی </a></li>
           <li><a class="r-m-nav" href=""><i class="glyphicon glyphicon-briefcase"></i> سفرهای من </a></li>
          </ul>
        </section>
        <section class="left-middle-sec">
            <div class="top-left-middle-div">
                <p class="l-m-p"> اطلاعات شخصی </p>
                <dl class="l-m-dl">
                    <dt class="l-m-dt">نام</dt>
                    <dd class="l-m-dd">مهسا</dd>
                    <dt class="l-m-dt">نام خانوادگی</dt>
                    <dd class="l-m-dd">دهقان</dd>
                    <dt class="l-m-dt">کد ملی</dt>
                    <dd class="l-m-dd">0925617091</dd>
                    <dt class="l-m-dt">تلفن همراه</dt>
                    <dd class="l-m-dd">09011025062</dd>
                </dl>
            </div>
            <div class="down-left-middle-div">
                <p class="l-m-p"> سفر های من </p>
                <dl class="l-m-dl">
                    <dt class="l-m-dt">مبدا</dt>
                    <dd class="l-m-dd">بیرجند</dd>
                    <dt class="l-m-dt">مقصد</dt>
                    <dd class="l-m-dd">تهران</dd>
                    <dt class="l-m-dt">زمان</dt>
                    <dd class="l-m-dd">22:00</dd>
                    <dt class="l-m-dt">تاریخ</dt>
                    <dd class="l-m-dd">1401/09/23</dd>

                </dl>
                <dl class="l-m-dl">
                    <dt class="l-m-dt">هواپیمایی</dt>
                    <dd class="l-m-dd">سپهران</dd>
                    <dt class="l-m-dt">هواپیما</dt>
                    <dd class="l-m-dd">boeing 737</dd>
                    <dt class="l-m-dt">شماره پرواز</dt>
                    <dd class="l-m-dd">1234</dd>
                    <dt class="l-m-dt">شماره رزرو</dt>
                    <dd class="l-m-dd">12345</dd>
                </dl>
            </div>
        </section>
     </div>
    </section>
    <section class="footer-sec">
        
    </section>
</body>
</html>
